# Password-Master

./: .gitignore  README.md  _config.yml
Android/PasswordMasterNew/app/: build.gradle
Android/PasswordMasterNew/app/freeFlavour/release/: output.json
Android/PasswordMasterNew/app/paidFlavour/release/: output.json
Android/PasswordMasterNew/app/src/main/: AndroidManifest.xml
Android/PasswordMasterNew/gradle/wrapper/: gradle-wrapper.properties
Images/Play Store Images/: feature graphic.xcf  icon.xcf  large icon.xcf  promo graphic.xcf
PasswordMaster/: PasswordMaster.ini  PasswordMasterGenerator.ini  build.xml  test.pmaster
PasswordMaster/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PasswordMaster/nbproject/private/: private.properties  private.xml
PasswordMaster/src/JSON-java-master/: JSONML.java  JSONObject.java  JSONWriter.java
PasswordMaster/src/Other/: AES.java  FileManagement.java  Generator.java  History.java  HistoryNode.java  Login.java  MyTableCellEditor.java  RXTable.java  Settings.java  Win32IdleTime.java
PasswordMaster/src/passwordMaster/: AES.java  ExitWindow.form  ExitWindow.java  Login.java  MainWindow.form  MainWindow.java  MyTableCellEditor.java  PasswordFrame.form  PasswordFrame.java  PasswordGenerator.form  PasswordGenerator.java  RXTable.java  Settings.java  SettingsWindow.form  SettingsWindow.java  Win32IdleTime.java
PasswordMaster/test/: NewClass.java
PasswordMasterAndroid/app/: build.gradle
PasswordMasterAndroid/app/src/main/: AndroidManifest.xml
PasswordMasterAndroid/app/src/main/res/layout/: activity_main_frame.xml  activity_password_request.xml  content_main_frame.xml  fragment_main_frame.xml
PasswordMasterAndroid/app/src/main/res/menu/: menu_main_frame.xml
PasswordMasterAndroid/app/src/main/res/values/: colors.xml  strings.xml
PasswordMasterAndroid/gradle/wrapper/: gradle-wrapper.properties
PasswordMasterMaven/: PasswordMaster.ini  licenseheader.txt  nbactions.xml  pom.xml  test.pmaster  test.pmster
PasswordMasterMaven/src/main/java/JSON-java-master/: HTTP.java  JSONArray.java  JSONPointer.java  JSONPointerException.java  JSONWriter.java  XML.java  XMLTokener.java
PasswordMasterMaven/src/main/java/Other/: AES.java  FileManagement.java  Generator.java  History.java  HistoryNode.java  Login.java  MyTableCellEditor.java  RXTable.java  Settings.java  Strings.java  Win32IdleTime.java
PasswordMasterMaven/src/main/java/passwordMaster/: ExitWindow.form  ExitWindow.java  MainWindow.form  MainWindow.java  PasswordFrame.java  PasswordGenerator.form  PasswordGenerator.java  SettingsWindow.form  SettingsWindow.java
PasswordMasterMaven/src/test/java/: test.java
PasswordMasterMaven/src/test/java/passwordMaster/: MainWindow.form  MainWindow.java
Test/: Password Master.lnk  PasswordMaster.ini
Zipped executables/: PasswordMaster.7z
(+54 files in other folders)
