<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filterMenuItem"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/filter_menu_item_text"
        android:checkable="true"
        app:showAsAction="always" />
</menu>